<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--عنوان الصفحة-->
<!-- -->
<title>شعار الملابس زيـــنـــي</title>
<!-- أيقوننة الصفحة-->
<link rel="icon" href="منتوجات للبيع/0.ico" type="image/x-icon">
<!-- هذا الكود يتم إلغاء تحميل الصور مشاهدةة فقط-->
<script type="text/javascript">
  document.addEventListener('contextmenu', function(e) {
      e.preventDefault();
  });
</script>
<!-- ديكورات CSS لتلوين و جمال الصفحة-->
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #b2d6b5;
  }
  .container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #dee8f1;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  header {
    text-align: center;
    margin-bottom: 20px;
  }
  header h1 {
    color: #333;
    font-size: 30px;
    margin-bottom: 10px;
    font-optical-sizing: auto;
    background-color: #ccdef5;
    border-radius: 50px;
    width: auto;
    height:auto;
    justify-content: center;
    text-justify: auto;
  }
  .logo {
    width: 150px;
    height: auto;
    border-radius: 50px;

  }
  .products {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .product {
    width: 250px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #e9e3ae;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
  }
  .product img {
    width: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  .product h2 {
    color: #333;
    font-size: 18px;
    margin-bottom: 5px;
  }
  .product p {
    color: #666;
    font-size: 14px;
    margin-bottom: 10px;
  }
  .product .price {
    color: #ff5733;
    font-size: 16px;
    font-weight: bold;
  }
  .contact {
    margin-top: 20px;
    text-align: center;
  }
  .contact ul {
    list-style-type: none;
    padding: 0;
  }
  .contact ul li {
    margin-bottom: 10px;
  }
  .contact ul li a {
    color: #333;
    text-decoration: none;
  }

  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 8px;
    transition-duration: 0.4s;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
  }

  .button:hover {
    background-color: #45a049; /* Darker Green */
    box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.2);
  }


  .whatsapp-btn {
  display: inline-block;
  background-color: #25D366;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.whatsapp-btn:hover {
  background-color: #128C7E;
}

.whatsapp-btn i {
  margin-right: 5px;
}

</style>
</head>
<body>
  <!-- اضافة كانتونيار بمعنى صفحة داخل صفحة-->
  <div class="container">
    <header>
      <!--اضافة شعار -->
      <img src="منتوجات للبيع/YOUNESS.gif" alt="شعار المتجر" class="logo"> 
       <!-- اضافة عنوان للصفحة-->
      <h1> متجر بـــــــــــــيع الملابس ذات شعارالكمية جد محدودة سارع للحصول على المنتج وشكرا</h1>
    </header>
    <!--اضافة معلومات الإتصال -->
    <center><P><a href="tel:212690919779">هنا الواتساب</a> أو الإتصال على الرقم التالي212690919779</P></center>
    <div class="products">
      <div class="product">
        <CENTER>
          <h2>الأسد الذهبي</h2>
        <img src="منتوجات للبيع/1.png" alt="منتج 1">      
        <p>المنتوج الشتوي الذافئ</p>
        <p class="price">السعر: 300 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>
      <div class="product">
        <CEnter>
<H2>قميص سريع وادي زم</H2>
        <img src="منتوجات للبيع/2.png" alt="منتج 2">
       
        <p>قميص يحمل شعار سريع وادي زم</p>
        <p class="price">السعر: 150 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>
      <div class="product">
        <img src="منتوجات للبيع/3.png" alt="منتج 3">
        <CENTER>
        <h2> قبية الأسد النحاسي </h2>
        <p>منتوج شتوي رائع </p>
        <p class="price">السعر:250 درهم </p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>
      <div class="product">
        <img src="منتوجات للبيع/4.png" alt="منتج 3">
        <CENTER>
        <h2>قبية السريع </h2>
        <p>منتج شتوي للملعب</p>
        <p class="price">السعر:400 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>
      <div class="product">
        <img src="منتوجات للبيع/5.png" alt="منتج 3">
        <CENTER>
        <h2>بودي السريع</h2>
        <p>منتوج صيفي للملعب</p>
        <p class="price">السعر:125 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>
      <div class="product">
        <img src="منتوجات للبيع/6.png" alt="منتج 3">
        <CENTER>
        <h2>الأسدالأزرق </h2>
        <p>منتوج صيفي بارد</p>
        <p class="price">السعر: 140 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>

      <div class="product">
        <img src="cart visite/1.png" alt="منتج 3">
        <CENTER>
        <h2>بطاقة عمل</h2>
        <p>الوجه الأمامي</p>
        <p>ألف بطاقة</p>
        <p class="price">السعر: 140 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>

      <div class="product">
        <img src="cart visite/2.png" alt="منتج 3">
        <CENTER>
        <h2>بطاقة عمل</h2>
        <p>الوجه الخلفي</p>
        <p>ألف بطاقة</p>

        <p class="price">السعر: 140 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>

      <div class="product">
        <img src="cart visite/z.png" alt="منتج 3">
        <CENTER>
        <h2>بطاقة عمل</h2>
        <p>الوجه الخلفي</p>
        <p>ألف بطاقة</p>

        <p class="price">السعر: 140 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>


      <div class="product">
        <img src="منتجات جديدة/LOGO.png" alt="منتج 3">
        <CENTER>
        <h2>شعار</h2>

        <p class="price">السعر: 300 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>

      <div class="product">
        <img src="منتجات جديدة/ZAZ.png" alt="منتج 3">
        <CENTER>
        <h2>شعار</h2>

        <p class="price">السعر: 1 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>




      <div class="product">
        <img src="cart visite/a.png" alt="منتج 3">
        <CENTER>
        <h2>بطاقة عمل</h2>
        <p>الوجه 1</p>
        <p>50</p>

        <p class="price">السعر: 120 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>






      <div class="product">
        <img src="cart visite/b.png" alt="منتج 3">
        <CENTER>
        <h2>بطاقة عمل</h2>
        <p>الوجه 1</p>
        <p>50</p>

        <p class="price">السعر: 120 درهم</p>
        <a href="https://docs.google.com/forms/d/1dW4UlOCxjqYxr2tyuRxOjKmfDIhix1mu7VdXp5W4wsw/prefill" class="button">شراء</a>
        </CENTER>
      </div>











    </div>
    <header>
        <img src="منتوجات للبيع/01.gif" alt="شعار المتجر" class="logo">
    </header>
    <div class="contact">
      <h2>للتواصل والمزيد من المعلومات</h2>
      <ul>
        <li>واتساب: <a href="tel:212690919779">WHATSSAP</a></li>
        <li>فيسبوك: <a href="https://www.facebook.com/yourpage">صفحتك على فيسبوك</a></li>
        <li>يوتيوب: <a href="https://www.youtube.com/yourchannel">قناتك على يوتيوب</a></li>
        <a href="https://api.whatsapp.com/send?phone=212690919779" class="whatsapp-btn" target="_blank">
            <i class="fab fa-whatsapp"></i> WHATSSAP 1
          </a> 
          <a href="https://api.whatsapp.com/send?phone=212690919779" class="whatsapp-btn" target="_blank">
            <i class="fab fa-whatsapp"></i> WHATSSAP 2
          </a>         
      </ul>
    </div>
  </div>
</body>
</html>
